<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>FreightWise Programming Test</title>

    <script src="test.js">


      /**
       * Software Developer test.
       *
       * Doing research and making API calls are an important part of what we do at FreightWise.  This test will
       * demonstrate your abilities to:
       *
       * - Make an API call
       * - Research an API
       * - Do basic DOM manipulation
       * - Parse data
       * - Handle errors
       * - Be creative
       *
       * Feel free to ask any questions you may have.  Use a lot of comments, and explain why you are doing things.
       * Don't spend more than 1-2 hours on it - we aren't expecting a finished product, but it should work and look
       * nice.  Feel free to use any third party libraries, and if you do so, explain why you used them instead of
       * built in browser APIs.
       *
       * Instructions:
       * - Use the axios (https://github.com/axios/axios) request library to make an API call to the OpenWeatherMap
       *   API for Current Weather Data using this API key:  25e989bd41e3e24ce13173d8126e0fd6
       *   We've already imported this library to get you started.
       * - Use either async/await or Promises.
       * - Get the weather for Brentwood, TN, and write it to the DOM using the `setResults` method below.  Be
       *   creative and make it look nice.
       * - Handle errors and use the `setError` method below to display the error.  Also make it look nice.
       * - If you find any mistakes in the test, fix them, and leave a comment about what you fixed and why.
       * - Make sure your code is readable and maintainable.
       * - Use plenty of descriptive comments.
       * - Make sure your code runs in the latest version of Google Chrome and Firefox (ES6 is allowed).
       * - Make your code live (GitHub with GitHub pages works nice).
       * - Send a link to your finished test to dev-team-jobs@freightwisellc.com.
       *
       * Feel free to add your own twist to it (completely optional).  Here are a few ideas:
       * - Sign up for NewsAPI.org and get the Top Headlines and show them along with the weather.
       * - Use the browser location API to get the user's current location, and show that location's weather.
       * - Show a satellite map of the weather in Brentwood.
       * - Request a user's phone number and send them an SMS with the weather.
       */
    </script>

    <style>
      .button-container {
        text-align: center;
      }

      .button-container > button {
        margin: 0;
        padding: 10px 18px;
        color: white;
        background-color: #008000;
        border: none;
        border-radius: 3px;
        transition: all 200ms ease-in-out;
        font-size: 14px;
      }

      .button-container > button:hover {
        background-color: #00a000;
      }

      .button-container > button:active {
        background-color: #006000;
      }

      table,
      th,
      tr,
      td {
        border: 1px solid black;
        margin: 20px;
      }

      .geolocation-button-container {
        text-align: center;
      }
      .geolocation-button-container > button {
        background-color: #008cba;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      #map {
        height: 270px;
        margin: 20px;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
      integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
      integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
      crossorigin=""
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>

  <body>
    <div class="test-results"></div>

    <div class="button-container"></div>

    <!-- HTML Table element to show data loaded from API  -->
    <h2>Get Brentwood City Weather</h2>
    <table class="table-border">
      <thead>
        <tr>
          <th>Country</th>
          <th>Name</th>
          <th>Longitude</th>
          <th>Latitude</th>
          <th>Weather</th>
          <th>Temperature</th>
          <th>Humidity</th>
          <th>Wind Speed</th>
        </tr>
      </thead>
      <tbody id="tblBody"></tbody>
    </table>

    <!-- Geo location API button-->
    <div class="geolocation-button-container"></div>

    <!-- HTML Table element to show data loaded from API for current location-->
    <h2>Get current location weather</h2>
    <table class="table-border">
      <thead>
        <tr>
          <th>Country</th>
          <th>Name</th>
          <th>Longitude</th>
          <th>Latitude</th>
          <th>Weather</th>
          <th>Temperature</th>
          <th>Humidity</th>
          <th>Wind Speed</th>
        </tr>
      </thead>
      <tbody id="tblCurrentBody"></tbody>
    </table>

    <!-- Show Map in div -->
    <div id="map"></div>

    <!-- HTML Table element to show data loaded from API for current location-->
    <h2>Get weather from map coordinates</h2>
    <table class="table-border">
      <thead>
        <tr>
          <th>Country</th>
          <th>Name</th>
          <th>Longitude</th>
          <th>Latitude</th>
          <th>Weather</th>
          <th>Temperature</th>
          <th>Humidity</th>
          <th>Wind Speed</th>
        </tr>
      </thead>
      <tbody id="tblMapBody"></tbody>
    </table>

    <!-- An Input to enter mobile number -->
    <form>
      <label for="phone">Enter a phone number:</label><br /><br />
      <input
        type="tel"
        id="phone"
        name="phone"
        placeholder="123-45-678"
      /><br /><br />
      <button type="button" onclick="sendWeather()">
        Send Weather Details on SMS
      </button>
    </form>

    <!-- Show news item -->
    <div id="news-item">
      <p></p>
      <p></p>
      <p></p>
      <button onclick="newsApi()">Get News from API</button>
    </div>
    <script src="dom-js.js"></script>
    <script src="news-weather-details.js"></script>
  </body>
</html>
